
//Задание 5.10.1 скрипт, который с помощью метода prompt() запрашивает у пользователя любое число. И после этого выводит на экран в методе alert():

//в первой строке — само число;
//во второй строке — квадрат этого числа;
//в третьей строке — куб этого числа.

(function(){
 const num = +prompt('Write some number')
 const num2 = Math.pow(num, 2); //или num ** 2
 const num3 = Math.pow(num, 3); //или num ** 3
 alert(`${num} \n ${num2} \n ${num3}`)
})()

///////////////////////////////////////////////////////////////

//Задание 5.10.2
//написать проверку для промокода: «скидка». Используйте prompt() для получения значений, а alert() для вывода фразы «Промокод применён» или «Промокод не работает». Учитывайте различный регистр.

function checkDiscount(str){
 let request = prompt('Введите промокод').toLowerCase();
 request === str ? alert('«Промокод применён»') : alert('«Промокод не работает»')
}

checkDiscount('скидка');

///////////////////////////////////////////////////////////////

//Задание 5.10.3 С помощью метода prompt() получите от пользователя его имя, а затем год рождения.Сохраните эти данные в переменные.Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «имя: возраст».Используйте для решения шаблонные строки.


(function(){
	const regexForName = /^[а-яА-ЯёЁa-zA-Z]{1,20}$/;
  const regexForAge = /^(?:1(?:00?|\d)|[2-5]\d|[6-9]\d?)$/;
	const name = prompt('Write your name');
	if(!name.match(regexForName) || typeof name !== 'string'){
	    alert('Name must be a string without symbols & numbers!');
      return;
	}
  const age = prompt('How is old are you? Write the number');
  if(!age.match(regexForAge)){
  	alert('Age must be a number!');
    return;
  } 
  alert(`${name}:${age}`)
})()

///////////////////////////////////////////////////////////////


//Задание 5.10.4 С помощью метода prompt() получите от пользователя его имя, а затем год рождения.Сохраните эти данные в переменные.Затем вычислите возраст пользователя и выведите с помощью alert() сообщение вида: «имя: возраст».Используйте для решения шаблонные строки.

//Определите остаток от деления количества лет на 10. В зависимости от этого выведите в алерт «Антон: 21 год» или «Антон: 24 года», или «Антон: 25 лет» и т.д. То есть для всех чисел с остатком 1 должно быть «_год», для чисел с остатком 2, 3, 4 – «_года», а для всех остальных – «_лет».

//Вы можете использовать для этого условные конструкции if-else или switch-case.

(function(){
	const regexForName = /^[а-яА-ЯёЁ]{2,20}$/;
  const regexForAge = /^(?:1(?:00?|\d)|[2-5]\d|[6-9]\d?)$/;
	const name = prompt('Напишите свое имя');
	if(!name.match(regexForName) || typeof name !== 'string'){
	    alert('Напишите имя на кириллице без цифр и символов!');
      return;
	}
  const age = prompt('Сколько вам лет?');
  if(!age.match(regexForAge)){
  	alert('Возраст должен быть числом и не содержать буквы и символы!');
    return;
  } 
  const res = age % 10;
  let message = `${name}:${age}`;
  switch(res){
   	case 1: message +=' год';
    break;
  	case 2: message +=' года';
    break;
    case 3: message +=' года';
    break;
    case 4: message +=' года';
    break;
    default: message +=' лет';
  }
  alert(message);
})()

///////////////////////////////////////////////////////////////

//Задание 5.10.5 Напишите программу, которая будет сообщать пользователю, на какую сумму он может взять кредит. Сумма кредита зависит от возраста пользователя.
//Если клиенту нет 18 лет, то кредит он не получит.Если клиенту от 18 до 21, то он может получить максимум 50000.Если клиенту от 22 до 35, то он сможет получить максимум 400000.Если клиенту от 36 до 65, то ему одобрят максимум 1000000.Клиент может получить только сумму, кратную 1000.

//В программе должна присутствовать проверка на вводимое пользователем значение. Допускаются только значения типа number.Для ввода значения пользователем используйте функцию prompt(). Для информационного сообщения используйте функцию alert().

(function(){
	const request = +prompt('Введите сумму кредита');
	  if(typeof request !== 'number' || request % 1000 !== 0){
	    alert('Введите сумму кредита в формате числа без символов и букв, она должна быть кратной 1000!')
	    return;
	  }
  const age = +prompt('Введите ваш возраст');
  if(typeof age !== 'number' || isNaN(age)){
   alert('Введите возраст в формате числа без символов и букв')
   return;
  }else{
    switch(true){
      case age<18: 
        alert('Вы не можете получить кредит,т.к.являетесь несовершеннолетним');
      break;
      case age === 18 || age <= 21:
        alert('Вы можете получить кредит в размере до 50 000 руб')
      break;
      case age === 22 || age <= 35:
        alert('Вы можете получить кредит в размере до 400 000 руб')
       break;
      case age === 36 || age <= 65:
        alert('Вы можете получить кредит в размере до 1 000 000 руб')
       	break; 
      default: 
        alert('Вы не можете получить кредит, т.к. вам больше 65 лет')
   }
}})()


///////////////////////////////////////////////////////////////

//Задание 6.6.1 Проверка слова на полиндромность

(function(string){
 const arr= Array.from(string.toLowerCase())
 let count = '';
 for(let i=arr.length-1; i>=0; i-- ){
  count=count+arr[i];
 }
 count === string ? console.log(string, '-это полиндром') : console.log(string, '-это не полиндром')
 
})("helleh")

///////////////////////////////////////////////////////////////

//Задание 6.6.2 новый массив из уникальных значений предыдущего массива

const arr = [1, 2, 3, 1, 5, 4, 2, 3, 5, 'they', 'don\'t', 'know', 'that', 'we', 'know', 'that', 'they', 'know' ]; 

function unique(arr){
  const newArr = new Set();
   arr.forEach((el)=> newArr.add(el)
   );
   console.log(newArr);
}

unique(arr)

///////////////////////////////////////////////////////////////

//Задание 6.6.3 запросить у пользователя число и создать массив из чисел до данного числа включительно

(function(){
 const request = +prompt("Write some number")
 let res = [];
 for(let i=0; i <= request; i++){
  res.push(i)
 }
 console.log(res)
})()

///////////////////////////////////////////////////////////////

//Задание 6.6.4 с помощью цикла нарисовать поле крестики-нолики

(function(){
	let str='';
   const x="x"
   const o="o"
   
	for(let i=1; i<=9; i++){
   	i%2 == 0 ? str+="o" : str+="x"
    if(i % 3 === 0){
      str+='\n'
    }
  }
  
  console.log(str)
})()

///////////////////////////////////////////////////////////////

//Задание 6.6.5 Есть объект obj. В одном из ключей объекта — массив. Добавьте в новый массив arrValues значения всех ключей объекта. Если значение — массив, добавьте каждый элемент в массив arrValues.

const obj = {
        some: 'some',
        dom: 'text',
        arr: [1, 2, 3, 4, 5],
        tom: 'there'
    };
    
function getArray(obj){
	let arrValues = [];
  Object.values(obj).map((value)=>{
  	Array.isArray(value) ? value.forEach((el)=>arrValues.push(el)) : arrValues.push(value)
  })
  console.log(arrValues)
}

getArray(obj);

